@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

/* || VARIABLES */
:root {
  /* COLORS */
  --clr-dark-grayish-red: hsl(0, 6%, 24%);
  --clr-desaturated-red: hsl(0, 36%, 70%);
  --clr-soft-red: hsl(0, 93%, 68%);

  /* GRADIENTS */
  --gr-red: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  --gr-white: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));

  /* FONTS */
  --ff-josefin-sans: "Josefin Sans", sans-serif;
}

/* || RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* || GENERAL STYLES */
html {
  font-family: var(--ff-josefin-sans);
}

body {
  background-image: var(--gr-white), var(--gr-red);
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.logo {
  margin: 2rem 0 2rem 2rem;
}

.logo img {
  display: block;
  height: 100%;
  width: auto;
}

.bg-mobile {
  display: block;
  height: auto;
  width: 100%;
}

.bg-desktop {
  display: none;
}

main {
  order: 2;
  padding: 3.5rem 2rem;
}

.title {
  color: var(--clr-dark-grayish-red);
  font-size: 2.5rem;
  font-weight: 600;
  letter-spacing: 0.3rem;
  text-align: center;
  text-transform: uppercase;
}

span {
  color: var(--clr-desaturated-red);
  font-weight: 200;
}

.text {
  color: var(--clr-desaturated-red);
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 1rem;
  margin-top: 1rem;
  text-align: center;
}

form {
  margin-inline: auto;
  max-width: 20rem;
  position: relative;
}

form input {
  all: unset;
  border-radius: 30px;
  border: 1px solid var(--clr-desaturated-red);
  box-sizing: border-box;
  color: var(--clr-dark-grayish-red);
  font-family: var(--ff-josefin-sans);
  font-size: 0.9rem;
  padding: 0.8rem 3.5rem 0.8rem 1rem;
  width: 100%;
}

.border {
  border: 2px solid var(--clr-soft-red);
}

input::placeholder {
  color: var(--clr-desaturated-red);
  font-family: var(--ff-josefin-sans);
  font-size: 0.8rem;
}

.icons {
  align-items: center;
  column-gap: 0.75rem;
  display: flex;
  height: 100%;
  position: absolute;
  right: 0px;
  top: 0;
  width: fit-content;
}

form button {
  display: none;
  all: unset;
  background-image: var(--gr-red);
  width: 4.5rem;
  height: 100%;
  border-radius: 30px;
  text-align: center;
  box-shadow: 0 15px 25px hsla(0, 43%, 76%, 0.483);
}

form button:hover {
  cursor: pointer;
  background: hsl(0, 80%, 86%);
}

.error {
  display: block;
  height: 1.5rem;
  width: auto;
  opacity: 0;
  transition: 0.5s;
}

button img {
  display: inline-block;
}

form p {
  opacity: 0;
  position: absolute;
  bottom: -30px;
  color: var(--clr-soft-red);
  left: 15px;
  font-weight: 400;
  line-height: 1.5;
  font-size: 0.9rem;
  transition: 0.5s;
}

.active {
  opacity: 1;
}

@media screen and (min-width: 1024px) {
  body {
    background-image: url(./images/bg-pattern-desktop.svg), var(--gr-white);
    background-size: cover;
    background-position: left center;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 0.5fr auto;
  }

  .logo {
    grid-area: 1 / 1 / 2 / 2;
    height: 2.5rem;
    padding: 0;
    margin-top: 3rem;
    margin-left: 8rem;
  }

  .hero {
    grid-area: 1 / 2 / 3 / 3;
  }

  .bg-mobile {
    display: none;
  }

  .bg-desktop {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
  }

  main {
    grid-area: 2 / 1 / 3 / 2;
    padding: 0;
    margin-top: 0rem;
    margin-left: 8rem;
    margin-right: 8rem;
  }

  .title {
    width: 6ch;
    font-size: 5rem;
    text-align: left;
  }

  .text {
    width: 45ch;
    font-size: 1rem;
    text-align: left;
  }

  form {
    position: relative;
    margin-top: 2rem;
    max-width: 27rem;
    margin-inline: 0;
  }
}
